<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🧠 Jogo da Memória 🧠</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class ="game-container">
      <h1>🧠 Jogo da Memória🧠</h1>
      <div id="game-board" class="board"></div>
      <p id="win-message" class="hidden">✨ Parabéns, você encontrou todos os pares! ✨</p>
      </div>

        <script src="script.js"></script>

</body>
</html>